##REACT_APP_ANALYTICS_URL=https://analytics-mjk.herokuapp.com/portfolio
 ##REACT_APP_ANALYTICS_URL=http://localhost:4000/portfolio
REACT_APP_RESUME_LINK=https://drive.google.com/file/d/1G57PnzojVOCTQpQDG35JZWrOq-Ov2ikc/preview